<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/makkah_bg"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.murshidiinhajj.MurshidSignInActivity">

    <com.google.android.gms.common.SignInButton
        android:id="@+id/signInBtn"
        android:layout_width="240dp"
        android:layout_height="50dp">

    </com.google.android.gms.common.SignInButton>


</android.support.constraint.ConstraintLayout>
